server {
        server_name localhost estudiolapa.com www.estudiolapa.com;
        listen 80;
        client_max_body_size 100M;

        location /static/ {
                alias /var/www/static/;
        }

        location /media/ {
                alias /var/www/media/;
        }

        location / {
                proxy_pass http://estudiolapa:8000;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
}
